# ocelliless

./: .gitignore  README.md  pom.xml
src/main/java/org/incenp/obofoundry/ocelliless/: ITest.java  MergeTest.java  Program.java  RobotCommand.java  RobotProvider.java
src/main/java/org/incenp/ocelliless/: ITest.java  MergeTest.java  Program.java  TestDriver.java
src/main/resources/: ocelliless-log4j.properties
