log4j.logger.org.semanticweb.elk=WARN, stderr


#log4j.appender.stderr=org.apache.log4j.ConsoleAppender
#log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr=org.apache.log4j.varia.NullAppender